# DayBook-3.0

./: .gitattributes  .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  package.json  settings.gradle  webpack.config.js
api-gateway/: .classpath  .factorypath  .gitignore  .project  build.gradle  gradle.properties  settings.gradle
api-gateway/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
api-gateway/src/main/java/su/svn/daybook/: package-info.java
api-gateway/src/main/java/su/svn/daybook3/: DayBook3Gateway.java
api-gateway/src/main/java/su/svn/daybook3/api/: package-info.java
api-gateway/src/main/js/: index.css
api-gateway/src/main/js/components/Login/: Login.css  Login.js
api-gateway/src/main/js/components/Navbar/: StyledNavbar.js
api-gateway/src/main/js/components/Posts/: Posts.js  PostsTableLazy.js  SharedPostsLayout.js  SinglePost.js
api-gateway/src/main/js/pages/: SharedLayout.js
api-gateway/src/main/js/public/: index.html
api-gateway/src/main/js/redux/: selectors.js  store.js  userActions.js  userReducer.js
api-gateway/src/main/js/services/: VocabularyService.js
api-gateway/src/main/proto/: hello.proto  user.proto
api-gateway/src/main/resources/: application.yaml  publicKey.pem  rsaPrivateKey.pem  san.txt
api-gateway/src/main/resources/db/: changeSet.xml.template
api-gateway/src/main/resources/db/changelog/db/Change-Sets/: 10000_date_2021_01_14_time_17_10_58_issues_52_public_uuid_postgresql.sql  10001_date_2021_01_14_time_17_15_11_issues_52_public_dual_postgresql.sql  10003_date_2022_12_24_time_21_59_33_issue_60_update_create_time_column.sql  10004_date_2022_12_24_time_22_05_24_issue_60_update_update_time_column.sql  11002_date_2021_01_15_time_00_10_10_issue_52_dictionary_codifier.sql  11003_date_2021_01_15_time_00_10_10_issue_52_dictionary_codifier_triggers.sql  11004_date_2021_01_15_time_00_18_27_issues_52_dictionary_word.sql  11005_date_2021_01_15_time_00_18_27_issues_52_dictionary_word_triggers.sql  11006_date_2021_01_15_time_00_26_55_issues_52_dictionary_vocabulary.sql  11007_date_2021_01_15_time_00_26_55_issues_52_dictionary_vocabulary_triggers.sql  11008_date_2021_01_15_time_00_35_14_issues_52_dictionary_tag_label.sql  11040_date_2023_01_01_time_10_56_02_issue_100_create_key_value.sql  11052_date_2023_01_04_time_00_26_03_issue_114_create_role.sql  11056_date_2023_01_04_time_00_26_03_issue_114_triggers_role.sql  11060_date_2023_01_04_time_00_26_03_issue_114_idx_role.sql  11064_date_2023_01_05_time_17_57_27_issue_122_create_user_has_roles.sql  11090_date_2023_01_24_time_12_11_53_issues_158_dictionary_language_create_language.sql  11094_date_2023_01_24_time_12_11_53_issues_158_dictionary_language_idx_language.sql  11098_date_2023_01_25_time_09_26_35_issues_160_dictionary_i18n_create_i18n.sql  11102_date_2023_01_25_time_09_26_35_issues_160_dictionary_i18n_triggers_i18n.sql  11110_date_2023_01_25_time_09_26_38_issues_160_dictionary_i18n_create_i18n_view.sql  11112_date_2023_09_07_time_14_40_01_issues_180_create_value_type.sql  11114_date_2023_09_07_time_14_40_01_issues_180_triggers_value_type.sql  11120_date_2023_09_07_time_17_15_31_issues_179_create_setting.sql  11130_date_2023_09_10_time_14_39_18_issues_183_create_stanza.sql  11136_date_2023_09_10_time_20_28_39_insert_root_stanza_issues_183.sql  11140_date_2023_09_10_time_20_48_09_create_stanza_view_issues_183.sql  11148_date_2024_05_15_time_10_08_56_202_issue_create_base_records.sql  11150_date_2024_05_15_time_10_00_00_202_issue_set_parent_if_null.sql  11152_date_2024_05_15_time_10_09_17_202_issue_triggers_base_records.sql  11156_date_2024_05_15_time_10_09_23_202_issue_idx_base_records.sql  11160_date_2024_05_23_time_19_58_52_205_issue_create_json_records.sql  11164_date_2024_05_23_time_19_59_15_205_issue_triggers_json_records.sql  11168_date_2024_05_23_time_19_59_32_205_issue_idx_json_records.sql  11172_date_2024_10_31_time_14_10_54_issue_1_base_records_tree_root.sql
api-gateway/src/native-test/java/su/svn/daybook3/: package-info.java
api-gateway/src/native-test/java/su/svn/daybook3/api/: package-info.java
api-gateway/src/test/java/su/svn/daybook3/: package-info.java
api-gateway/src/test/java/su/svn/daybook3/api/: AbstractDaoTest.java  AbstractViewDaoTest.java  DataBaseIT.java  PanacheDataServicesIT.java  TestData.java  TestUtils.java  package-info.java
api-gateway/src/test/resources/: application-test.properties
api-gateway/src/test/resources/db/changelog/db/: Change-Log-Fix.xml
api-gateway/src/test/resources/db/changelog/db/Change-Sets-Fix/: 10000_date_2025_01_11_time_17_10_58_issues_52_public_uuid_postgresql.sql  10002_date_2025_01_11_time_17_20_39_issues_52_schemas.sql  11000_date_2025_01_11_time_17_28_23_issues_52_security_user_name.sql  11088_date_2025_01_11_time_23_30_30_issue_1_insert_root.sql
api-gateway/src/test/resources/db/changelog/db/Change-Sets-Test/: 9999_date_2021_01_14_time_17_10_58_issues_52_public_uuid_postgresql.sql
lib-daybook/: README.md  build.gradle  gradle.properties
lib-daybook/src/main/java/su/svn/daybook3/: package-info.java
lib-daybook/src/main/java/su/svn/daybook3/annotations/: DomainField.java  ModelField.java  SQL.java  TransactionAction.java  TransactionActions.java
lib-daybook/src/main/java/su/svn/daybook3/converters/: CollectorAnnotatedDomainFiled.java  CollectorAnnotatedModelFiled.java  package-info.java
lib-daybook/src/main/java/su/svn/daybook3/domain/: package-info.java
lib-daybook/src/main/java/su/svn/daybook3/enums/: Constants.java  IteratorNextMapperEnum.java  SQLMapperEnum.java  TupleMapperEnum.java
lib-daybook/src/main/java/su/svn/daybook3/models/: Identification.java  LongIdentification.java  Marked.java  Owned.java  StringIdentification.java  TimeUpdated.java  Timed.java  UUIDIdentification.java
lib-daybook/src/main/java/su/svn/daybook3/transaction/: Action.java  ActionJob.java  Constants.java  Helper.java  ListHelper.java  OptionalHelper.java  package-info.java
lib-daybook/src/test/java/su/svn/daybook3/: TestData.java  TestUtils.java
(+1482 files in other folders)
