plugins {
    id 'java'
    id "com.google.protobuf" version "0.9.4"
}

static def getEnv(key, defaultValue) {
    return System.getenv(key) ?: defaultValue
}

subprojects {
    repositories {
        mavenCentral()
    }

    ext {
        mapstructVersion = "1.5.5.Final"
        libVers = [
                org_postgresql          : getEnv('VERSION_ORG_POSTGRESQL', VERSION_ORG_POSTGRESQL),
                liquibase               : getEnv('VERSION_ORG_LIQUIBASE', VERSION_ORG_LIQUIBASE),
                liquibase_gradle_plugin : getEnv('VERSION_LIQUIBASE_GRADLE_PLUGIN', VERSION_LIQUIBASE_GRADLE_PLUGIN),
                lombok                  : getEnv('VERSION_LOMBOK', VERSION_LOMBOK),
                mapstruct               : getEnv('VERSION_MAPSTRUCT', VERSION_MAPSTRUCT),
                netty                   : getEnv('VERSION_NETTY', VERSION_NETTY),
                slf4j                   : getEnv('VERSION_ORG_SLF4J', VERSION_ORG_SLF4J),
                embedded_postgres       : '2.0.2',
                equalsverifier          : '3.12.3',
                guava                   : '32.1.1-jre',
                jsr305                  : '3.0.2',
                mockito_core            : '5.2.0',
        ]
    }
}
