#
# This file was last modified at 2023.11.19 11:15 by Victor N. Skurikhin.
# This is free and unencumbered software released into the public domain.
# For more information, please refer to <http://unlicense.org>
# gradle.properties
# $Id$
#
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.7.3
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.7.3
DATABASE_URL=jdbc:postgresql://localhost:5432/db
DATABASE_USERNAME=dbuser
DATABASE_PASSWORD=password
VERSION_ORG_POSTGRESQL=42.6.0
VERSION_LIQUIBASE_GRADLE_PLUGIN=2.2.0
VERSION_ORG_LIQUIBASE=4.23.1
VERSION_ORG_SLF4J=2.0.7
VERSION_NETTY=4.1.97.Final
changelog=db/changelog/db/Change-Log.xml
changeset=db/changelog/db/Change-Sets
default.schemaName=public
src.main.resources=src/main/resources
