#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.13.3
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.13.3
DATABASE_URL=jdbc:postgresql://localhost:5432/db
DATABASE_USERNAME=dbuser
DATABASE_PASSWORD=password
VERSION_LIQUIBASE_GRADLE_PLUGIN=2.2.0
VERSION_LOMBOK=1.18.32
VERSION_NETTY=4.1.111.Final
VERSION_MAPSTRUCT=1.5.5.Final
VERSION_ORG_LIQUIBASE=4.27.0
VERSION_ORG_POSTGRESQL=42.7.4
VERSION_ORG_SLF4J=2.0.13
default.schemaName=public
