#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.15.4
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.15.4
DATABASE_URL=jdbc:postgresql://localhost:5432/db
DATABASE_USERNAME=dbuser
DATABASE_PASSWORD=password
VERSION_LIQUIBASE_GRADLE_PLUGIN=3.0.1
VERSION_LOMBOK=1.18.38
VERSION_NETTY=4.1.118.Final
VERSION_MAPSTRUCT=1.5.5.Final
VERSION_ORG_LIQUIBASE=4.29.1
VERSION_ORG_POSTGRESQL=42.7.5
VERSION_ORG_SLF4J=2.0.17
default.schemaName=public
