#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.10.0
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.10.0
DATABASE_URL=jdbc:postgresql://localhost:5432/db
DATABASE_USERNAME=dbuser
DATABASE_PASSWORD=password
VERSION_LIQUIBASE_GRADLE_PLUGIN=2.2.0
VERSION_LOMBOK=1.18.32
VERSION_NETTY=4.1.108.Final
VERSION_MAPSTRUCT=1.5.5.Final
VERSION_ORG_LIQUIBASE=4.23.1
VERSION_ORG_POSTGRESQL=42.7.3
VERSION_ORG_SLF4J=2.0.13
default.schemaName=public
