pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
    }
    plugins {
        id "${quarkusPluginId}" version "${quarkusPluginVersion}"
    }
}
rootProject.name = 'DayBook-3'
rootProject.buildFileName = 'build.gradle'
include 'spi-mapstruct'
include 'lib-daybook'
include 'auth-user'
include 'api-gateway'
