#
# This file was last modified at 2022.01.08 20:50 by Victor N. Skurikhin.
# This is free and unencumbered software released into the public domain.
# For more information, please refer to <http://unlicense.org>
# application.properties
# $Id$
#

mp.jwt.verify.publickey.issuer=https://svn.su/issuer
mp.jwt.verify.publickey.location=publicKey.pem
quarkus.cache.caffeine."login_request".expire-after-write=90S
quarkus.cache.caffeine."login_request".metrics-enabled=true
quarkus.cache.caffeine."session_get".expire-after-write=90S
quarkus.cache.caffeine."session_get".metrics-enabled=true
quarkus.cache.caffeine."user_get".expire-after-write=90S
quarkus.cache.caffeine."user_get".metrics-enabled=true
quarkus.cache.caffeine."user_page".expire-after-write=90S
quarkus.cache.caffeine."user_page".metrics-enabled=true
quarkus.cache.caffeine."word_get".expire-after-write=90S
quarkus.cache.caffeine."word_get".metrics-enabled=true
quarkus.cache.caffeine."word_page".expire-after-write=90S
quarkus.cache.caffeine."word_page".metrics-enabled=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.password=${DAY_BOOK_DATASOURCE_PASSWORD:password}
quarkus.datasource.reactive.idle-timeout=PT1M
quarkus.datasource.reactive.reconnect-interval=PT1S
quarkus.datasource.reactive.url=${DAY_BOOK_DATASOURCE_REACTIVE_URL:postgresql://localhost:5432/db}
quarkus.datasource.username=${DATASOURCE_USERNAME:dbuser}
quarkus.http.enable-compression=true
quarkus.http.non-application-root-path=/q
quarkus.http.root-path=/
quarkus.jackson.serialization-inclusion=non_null
quarkus.log.category."su.svn.daybook".level=TRACE
quarkus.log.level=${DAY_BOOK_LOG_LEVEL:INFO}
quarkus.log.min-level=${DAY_BOOK_LOG_MIN_LEVEL:TRACE}
quarkus.micrometer.export.prometheus.path=metrics
quarkus.native.resources.includes=publicKey.pem
quarkus.package.type=uber-jar
quarkus.smallrye-health.liveness-path=liveness
quarkus.smallrye-health.root-path=health
quarkus.smallrye.jwt.new-token.issuer=https://svn.su/issuer
quarkus.smallrye.jwt.new-token.lifespan=${DAY_BOOK_SMALLRYE_JWT_NEW_TOKEN_LIFESPAN:36000}
quarkus.smallrye.jwt.new-token.signature-algorithm=HS512
quarkus.swagger-ui.always-include=true
quarkus.vertx.prefer-native-transport=true
smallrye.jwt.sign.key.location=privateKey.pem
su.svn.password.iteration=33
su.svn.password.keylength=256
su.svn.secret=${DAY_BOOK_SECRET:b19bba7cd53a417494756ae9d7b9bbeed94d93d9d44c403c97b1d071b6974d80adc2221c03dd496f924317e}
