changelog=db/changelog/db/Change-Log.xml
changeset=db/changelog/db/Change-Sets
module.src.main.resources=auth-user/src/main/resources
src.main.resources=src/main/resources
src.test.resources=src/test/resources
