plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")

    implementation "com.intellij:annotations:9.0.4"

    implementation "io.quarkus:quarkus-arc"
    implementation "io.quarkus:quarkus-cache"
    implementation "io.quarkus:quarkus-config-yaml"
    implementation "io.quarkus:quarkus-grpc"
    implementation "io.quarkus:quarkus-micrometer"
    implementation "io.quarkus:quarkus-micrometer-registry-prometheus"
    implementation "io.quarkus:quarkus-reactive-pg-client"
    implementation "io.quarkus:quarkus-resteasy-reactive"
    implementation "io.quarkus:quarkus-resteasy-reactive-jackson"
    implementation "io.quarkus:quarkus-smallrye-jwt"
    implementation "io.quarkus:quarkus-smallrye-jwt-build"
    implementation "io.quarkus:quarkus-smallrye-openapi"

    implementation "org.apache.commons:commons-lang3:3.13.0"

    compileOnly "org.projectlombok:lombok:$libVers.lombok"

    annotationProcessor "org.mapstruct:mapstruct-processor:$libVers.mapstruct"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
    annotationProcessor "org.projectlombok:lombok:$libVers.lombok"

    testImplementation "com.google.guava:guava:$libVers.guava"
    testImplementation "io.quarkus:quarkus-junit5"
    testImplementation "io.quarkus:quarkus-junit5-mockito"
    testImplementation "io.quarkus:quarkus-panache-mock"
    testImplementation "io.quarkus:quarkus-reactive-pg-client-deployment"
    testImplementation "io.quarkus:quarkus-test-security"
    testImplementation "io.quarkus:quarkus-test-vertx"
    testImplementation "io.rest-assured:rest-assured"
    testImplementation "io.rest-assured:rest-assured"
    testImplementation "io.zonky.test:embedded-postgres:$libVers.embedded_postgres"
    testImplementation "nl.jqno.equalsverifier:equalsverifier:$libVers.equalsverifier"
    testImplementation('org.liquibase:liquibase-core') {
        version {
            strictly libVers.liquibase as String
        }
    }
    testImplementation "org.mockito:mockito-core:$libVers.mockito_core"

    testAnnotationProcessor "org.mapstruct:mapstruct-processor:$libVers.mapstruct"
}

group 'su.svn.daybook3'
version '3.10.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

test {
    environment "LC_ALL", "en_US.UTF-8"
    environment "LC_CTYPE", "en_US.UTF-8"
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
    testLogging.showStandardStreams = false
    useJUnitPlatform()
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
